
> node-0@1.0.0 client D:\Otus\JS\homework\node-0
> node client/client.js --server.hostname=localhost --server.port=9000 --n=10 --requestsType=serial

[2019-01-04T15:56:02.455Z] Try to execute request to server. Body - Serial request #0
[2019-01-04T15:56:02.600Z] Received response from server: Your request - 'Serial request #0' received
[2019-01-04T15:56:02.601Z] Try to execute request to server. Body - Serial request #1
[2019-01-04T15:56:02.711Z] Received response from server: Your request - 'Serial request #1' received
[2019-01-04T15:56:02.712Z] Try to execute request to server. Body - Serial request #2
[2019-01-04T15:56:02.815Z] Received response from server: Your request - 'Serial request #2' received
[2019-01-04T15:56:02.815Z] Try to execute request to server. Body - Serial request #3
[2019-01-04T15:56:02.925Z] Received response from server: Your request - 'Serial request #3' received
[2019-01-04T15:56:02.925Z] Try to execute request to server. Body - Serial request #4
[2019-01-04T15:56:03.031Z] Received response from server: Your request - 'Serial request #4' received
[2019-01-04T15:56:03.031Z] Try to execute request to server. Body - Serial request #5
[2019-01-04T15:56:03.137Z] Received response from server: Your request - 'Serial request #5' received
[2019-01-04T15:56:03.137Z] Try to execute request to server. Body - Serial request #6
[2019-01-04T15:56:03.243Z] Received response from server: Your request - 'Serial request #6' received
[2019-01-04T15:56:03.243Z] Try to execute request to server. Body - Serial request #7
[2019-01-04T15:56:03.346Z] Received response from server: Your request - 'Serial request #7' received
[2019-01-04T15:56:03.346Z] Try to execute request to server. Body - Serial request #8
[2019-01-04T15:56:03.449Z] Received response from server: Your request - 'Serial request #8' received
[2019-01-04T15:56:03.449Z] Try to execute request to server. Body - Serial request #9
[2019-01-04T15:56:03.556Z] Received response from server: Your request - 'Serial request #9' received
[2019-01-04T15:56:03.557Z] All serial requests successfully executed
