#Some custom scalar types (like Email, DateTime) i get from from https://github.com/stylesuxx/graphql-custom-types
scalar Email
scalar DateTime

type User {
	id: Int!
	login: String!
	passwordHash: String!
	avatar: Picture
	email: Email
	fullName: String
	address: String
	lastOrder: Order
}

input UserInput {
	login: String!
	passwordHash: String!
	avatar: Picture
	email: Email
	fullName: String
	address: String
}

type Picture {
	width: Int!
	heigth: Int!	
	url: String!
}

input PictureInput {
	width: Int!
	heigth: Int!	
	url: String!
}

type Product {
	id: Int!
	title: String!
	price: Float!
	productType: ProductType!
	description: String
	photos: [Picture!]!
	averageUsersMark: Float
	comments(limit: Int = 10): [Comment!]!
}

enum ProductType {
	BOOKS
	CLOTHES
	SHOES
	APPLIANCES
	OTHER
}

input ProductInput {
	title: String!
	price: Float!
	productType: ProductType!
	description: String
	photos: [Picture!]!
}

type Comment {
	id: Int!
	user: User!
	productId: Int!
	text: String!
	mark: Int
	created: DateTime!
}

input CommentInput {
	userId: Int!
	productId: Int!
	text: String!
	mark: Int
}

type Order {
	id: Int!
	user: User!
	description: String
	status: OrderStatus!
	paymentAmount: Float!
	items: [Item!]!
	created: DateTime!
	updated: DateTime
}

enum OrderStatus {
	NEW
	DECLINED
	IN_PROCESS
	PAID
	DELIVERED
	RECEIVED
}

input OrderInput {
	userId: Int!
	description: String
	status: OrderStatus
	items: [Item!]!
}

type Item {
	product: Product!
	count: Int!
}

input ItemInput {
	productId: Int!
	count: Int!
}

#Queries
type QueryRootType {
	user(id: Int!): User
	product(id: Int!): Product
	products(productType: ProductType!): [Product!]!
	orders(userId: Int!): [Orders!]!
	comments(productId: Int!): [Comment!]!
}

#Mutators
type MutatorsRootType {
	createUser(user: UserInput): User
	createProduct(product: ProductInput): Product
	createComment(comment: CommentInput): Comment
	createOrder(order: OrderInput): Order
	updateOrder(id: Int, order: OrderInput): Order
}